{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimitingSettings": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "8s",
        "Limit": 5
      }
    ]
  },

  "ClientConfiguration": {
    "FeatureFlagSdkKey": "",
    "marketDataKey": "",
    "finnHubKey":"",
    "polygonKey": "",
    "dBContextSecret": ""
  },
  "AppSettings": {
    "Token": ""
  }
}
